<?php

use \Bitrix\Main\Engine\CurrentUser;

require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetTitle('');

if (!CurrentUser::get()->getId()) {
    LocalRedirect('/bitrix/');
}
?>
<section id="longread">
    <div class="container-fluid px-0 mb-5">
        <img class="img-fluid w-100" src="<?= SITE_TEMPLATE_PATH . '/img/longread/main/main_banner.png' ?>"/>
    </div>
    <div class="content-container px-0">
        <div class="left-col">
            <ul class="menu pe-0 ps-0">
                <li><a href="#" id="menu1">Введние</a></li>
                <li><a href="#" id="menu2">Диагностика причин нарушений МЦ</a></li>
                <li><a href="#" id="menu3">Более подробно о микронизированном прогестероне</a></li>
                <li><a href="#" id="menu4">Междисциплинарные тактики лечения функциональных нарушений МЦ</a></li>
                <li><a href="#" id="menu5">Почему так важно влияние на снижение уровня кортизола?</a></li>
                <li><a href="#" id="menu6">Микронизированный прогестерон</a></li>
                <li><a href="#" id="menu7">Список литературы</a></li>
            </ul>
        </div>
        <div class="center-col">
            <h3>Согласно исследованиям, в связи с недостаточной осведомленностью врачей и пациентов о
                возможных
                причинах и методах лечения НМЦ, примерно <span class="balun">20-30%</span> женщин с нарушениями
                менструального цикла
                не получают правильного лечения! <sup>[1]</sup></h3>
            <p>С чем же это связано? Несмотря на то что понятие «нарушение менструального цикла» (НМЦ) используется
                очень часто, во врачебном сообществе нет его однозначной трактовки. Даже в зарубежных источниках
                даются такие понятия, как: <strong><em>menstrual disturbance, menstrual disorders, menstrual
                        irregularity,</em></strong>
                которые не вносят никакой конкретики. Происходит путаница, возникающая
                в результате смешения понятий, причин (органических и функциональных)
                и симптомов, что мешает главному – установлению истинной причины нарушений и, соответственно,
                определению адекватного терапевтического плана ведения пациентки с НМЦ. <sup>[2]</sup></p>
            <p>В то время как нелеченые нарушения менструального цикла
                в репродуктивном возрасте могут привести к невынашиванию беременности или бесплодию.</p>
        </div>
        <div class="right-col"></div>
    </div>
    <div class="content-container px-0 mb-4">
        <div class="left-col">
        </div>
        <div class="center-right-col">
            <div class="content-container px-0">
                <div class="content-type-1">
                    <h3>У 33,5% женщин с первичным бесплодием
                        в анамнезе имеют место нарушения менструального цикла с менархе. <sup>[1]</sup></h3>
                </div>
                <div class="content-type-2">
                    <img class="img-fluid w-100" src="<?= SITE_TEMPLATE_PATH . '/img/longread/main/women.png' ?>"/>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container px-0">
        <div class="left-col">
        </div>
        <div class="center-col">
            <p>Согласно опросам врачей-гинекологов на рабочих местах было установлено, что в структуре НМЦ у женщин
                18–25 лет преобладают функциональные
                (а не органические) расстройства (76,0%). <sup>[1]</sup> Основными состояниями в группе нарушений
                менструального цикла являются нарушения продолжительности менструального цикла – <strong>олигоменорея и
                    аменорея.</strong></p>
            <a class="content-button"
               id="download"
               target="_blank"
               href="https://docs.yandex.ru/docs/view?url=ya-mail%3A%2F%2F185492009652324367%2F1.2&name=%D0%9A%D0%A0644.pdf&uid=1130000065314192"
               download>СКАЧАТЬ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ</a>

            <h2>Диагностика причин нарушений менструального цикла</h2>

            <p>При функциональных нарушениях рассматривается <strong>текущее отсутствие менструаций</strong>, а предыдущая история менструальных циклов и длительность настоящей задержки не играют роли в установлении диагноза. Функциональная гипоталамическая аменорея (ФГА) может обнаруживаться
            у пациенток как с ранее регулярным циклом, так и с олигоменореей. <sup>[3]</sup></p>

            <p>Для диагностики ФГА в первую очередь необходимо исключение органических причин развития НМЦ в ходе обследования, также информативным будет анализ крови с оценкой уровней гонадотропных гормонов. <sup>[3]</sup></p>

            <p>Однин из этапов диагностики – <strong>проведение гестагеновой пробы</strong>. Прием прогестагенов <em>(например, микронизированный прогестерон 300–400 мг
            в течение 10 дней)</em> призван не только вызвать менструацию, но и оценить насыщенность организма прогестероном. Менструальноподобное кровотечение на отмену прогестагенов должно наступить в течение 3–7 суток, что говорит о недостаточности эндогенного прогестерона. Его отсутствие означает, что причина НМЦ не связана с прогестероном и требуется дополнительное обследование. <sup>[2]</sup></p>

            <p><img class="img-fluid w-100" src="<?= SITE_TEMPLATE_PATH . '/img/longread/main/shema1.png' ?>"/></p>

            <p>И, наконец, еще один этап, который может провести психотерапевт, –
                <strong>оценка психологического статуса пациентки, в том числе наличие стресса.</strong></p>
        </div>
        <div class="right-col"></div>
    </div>
    <div class="content-container px-0 mb-4">
        <div class="left-col">
        </div>
        <div class="center-col">
            <p class="text-center"><a href="#" id="action" class="content-button">Отправить статистику</a></p>
        </div>
        <div class="right-col">
    </div>
</section>
<?php
$APPLICATION->IncludeComponent(
    'test.statistic.longread',
    '.default',
    [
        'HLBLOCK_ID' => '2',
        'COMPONENT_TEMPLATE' => '.default',
    ],
    false
);
?>
<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php');
?>